CREATE TABLE IF NOT EXISTS USERS (
  USER_ID SERIAL PRIMARY KEY,
  USERNAME VARCHAR(50) UNIQUE NOT NULL,
  CREATED_ON DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS USER_SECRETS (
  USER_ID SERIAL PRIMARY KEY,
  PASSWORD VARCHAR(255) UNIQUE NOT NULL,
  SALT VARCHAR(255) NOT NULL,
  CONSTRAINT FK_USER FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE IF NOT EXISTS BLOOD_PRESSURE_READING (
  READING_ID SERIAL PRIMARY KEY,
  USER_ID SERIAL NOT NULL,
  SYSTOLIC INTEGER NOT NULL,
  DIASTOLIC INTEGER NOT NULL,
  PULSE INTEGER NOT NULL,
  CREATION_DATE TIMESTAMP WITH TIME ZONE NOT NULL,
  CONSTRAINT FK_USER FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);
